
# PROD Properties

environment=prod
dnd.redis.host=10.40.12.188
dnd.redis.port=6379
dnd.redis.db=0

sms.redis.host=10.40.12.188
sms.redis.port=6379
sms.redis.db=0

thread.pool.count=1000

high.priority.batch.count=100
low.priority.batch.count=0
medium.priority.batch.count=0

increasing.factor=8

exponential.property=0.5

high.priority.queue=wcf-sms-production-higher-queue
medium.priority.queue=wcf-sms-production-normal-queue
low.priority.queue=wcf-sms-production-lower-queue
promotional.msg.queue=wynk-music-prod-sms-s3-lamda-queue
notification.msg.queue=wcf-production-revenue-notification