sms.sqs.messages.extractor.batchSize=5
sms.sqs.messages.extractor.waitTimeInSeconds=1
sms.sqs.messages.extractor.visibilityTimeoutSeconds=60

sms.voice.messages.callFlowId=OBhseX28BiM7cfsJF+Xm7tiNMZ21+p7WElisocUIU4M=
sms.voice.messages.token=Basic d3luazpkLTN9Nm52blojJXBqdzY7
sms.voice.messages.url=https://openapi.airtel.in/gateway/airtel-xchange/v2/execute/workflow
sms.voice.messages.customerId=Wynk
sms.voice.messages.callerId=8048260857
sms.voice.messages.maxRetries=1
sms.voice.messages.textType=Ssml
sms.voice.messages.callType=OUTBOUND

sms.priority.high.queue.name=wcf-sms-staging-higher-queue
sms.priority.high.queue.delayInSecond=0
sms.priority.high.queue.threads=1
sms.priority.high.queue.consumer.enabled=true
sms.priority.high.queue.consumer.delay=1
sms.priority.high.queue.consumer.delayTimeUnit=SECONDS

sms.priority.highest.queue.name=wcf-sms-staging-highest-queue
sms.priority.highest.queue.delayInSecond=0
sms.priority.highest.queue.threads=1
sms.priority.highest.queue.consumer.enabled=true
sms.priority.highest.queue.consumer.delay=1
sms.priority.highest.queue.consumer.delayTimeUnit=SECONDS

sms.priority.medium.queue.name=wcf-sms-staging-normal-queue
sms.priority.medium.queue.delayInSecond=100
sms.priority.medium.queue.threads=1
sms.priority.medium.queue.consumer.enabled=true
sms.priority.medium.queue.consumer.delay=10
sms.priority.medium.queue.consumer.delayTimeUnit=SECONDS

sms.priority.low.queue.name=wcf-sms-staging-lower-queue
sms.priority.low.queue.delayInSecond=180
sms.priority.low.queue.threads=1
sms.priority.low.queue.consumer.enabled=true
sms.priority.low.queue.consumer.delay=10
sms.priority.low.queue.consumer.delayTimeUnit=SECONDS

sms.promotional.queue.name=
sms.promotional.queue.threads=1
sms.promotional.queue.consumer.enabled=false
sms.promotional.queue.consumer.delay=10
sms.promotional.queue.consumer.delayTimeUnit=SECONDS
sms.notification.queue.name=wcf-staging-notification
sms.notification.queue.threads=1
sms.notification.queue.consumer.enabled=true
sms.notification.queue.consumer.delay=1
sms.notification.queue.consumer.delayTimeUnit=SECONDS
security.exempt.paths=/sms/send,/actuator/**,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**
http.enableTemplateRegistration=true
http.templates.smsRestTemplate.pool.connection.max=10
http.templates.smsRestTemplate.pool.connection.maxPerHost=5
http.templates.smsRestTemplate.pool.connection.timeout=2000
http.templates.smsRestTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.smsRestTemplate.pool.connection.closeIdleWaitTime=500
http.templates.smsRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.smsRestTemplate.pool.connection.request.timeout=1000
http.templates.smsRestTemplate.pool.connection.socket.timeout=3000
http.templates.smsRestTemplate.pool.connection.socket.factory.type=both

########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.sms.nodes=10.80.0.240,10.80.0.128
wynk.mongodb.sources.sms.username=sms_user
wynk.mongodb.sources.sms.password=BBcUV5KolrsWf11
wynk.mongodb.sources.sms.database=sms
########### Mongo Pool Config ###########
wynk.mongodb.sources.sms.connectionSettings.minConnectionsPerHost=1
wynk.mongodb.sources.sms.connectionSettings.maxConnectionsPerHost=5
wynk.mongodb.sources.sms.connectionSettings.threadsAllowedToBlockForConnectionMultiplier=2
wynk.mongodb.sources.sms.timeOutSettings.serverSelectionTimeoutMs=5000
wynk.mongodb.sources.sms.timeOutSettings.maxWaitTime=5000
wynk.mongodb.sources.sms.timeOutSettings.connectTimeout=3000
wynk.mongodb.sources.sms.timeOutSettings.socketTimeout=5000
wynk.mongodb.sources.sms.readPreference=secondaryPreferred
wynk.mongodb.sources.sms.replicaSet=wcf


######## SMPP - SMSC PDU SETUP CONFIG #######

wynk.saas.smpp.enabled=true
wynk.saas.smpp.setupRightAway=true
wynk.saas.smpp.clients.rajtv.enabled=true
wynk.saas.smpp.clients.rajtv.lazySetup=false
wynk.saas.smpp.clients.rajtv.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.rajtv.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.host=smscsim.melroselabs.com
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.port=2775
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.username=453474
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.password=b91866
wynk.saas.smpp.clients.rajtv.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.rajtv.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.rajtv.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.rajtv.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.rajtv.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.rajtv.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.airtelxstream.enabled=true
wynk.saas.smpp.clients.airtelxstream.lazySetup=false
wynk.saas.smpp.clients.airtelxstream.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.host=smscsim.melroselabs.com
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.port=2775
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.username=453474
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.password=b91866
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.music.enabled=true
wynk.saas.smpp.clients.music.lazySetup=false
wynk.saas.smpp.clients.music.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.music.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.host=smscsim.melroselabs.com
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.port=2775
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.username=453474
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.password=b91866
wynk.saas.smpp.clients.music.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.music.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.music.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.music.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.music.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.music.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.music.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.music.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.music.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.bunkerfit.enabled=true
wynk.saas.smpp.clients.bunkerfit.lazySetup=false
wynk.saas.smpp.clients.bunkerfit.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.host=smscsim.melroselabs.com
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.port=2775
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.username=453474
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.password=b91866
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.connectionType=TRANSCEIVER
