
# DEV Properties

environment=dev
dnd.redis.host=127.0.0.1
dnd.redis.port=6379
dnd.redis.db=0

sms.redis.host=127.0.0.1
sms.redis.port=6379
sms.redis.db=0

thread.pool.count=100

high.priority.batch.count=80
low.priority.batch.count=15
medium.priority.batch.count=5

increasing.factor=8

exponential.property=0.5

high.priority.queue=wcf-sms-staging-higher-queue
medium.priority.queue=wcf-sms-staging-normal-queue
low.priority.queue=wcf-sms-staging-lower-queue
promotional.msg.queue=wynk-music-prod-sms-s3-lamda-queue
notification.msg.queue=wcf-staging-notification
logging.path=/tmp