sms.sqs.messages.extractor.batchSize=10
sms.sqs.messages.extractor.waitTimeInSeconds=1
sms.sqs.messages.extractor.visibilityTimeoutSeconds=600
sms.sqs.messages.schedule.thread.pool.size=10

sms.priority.high.queue.name=wcf-sms-production-higher-queue
sms.priority.high.queue.delayInSecond=0
sms.priority.high.queue.threads=3
sms.priority.high.queue.consumer.enabled=true
sms.priority.high.queue.consumer.delay=100
sms.priority.high.queue.consumer.delayTimeUnit=MILLISECONDS

sms.priority.medium.queue.name=wcf-sms-production-normal-queue
sms.priority.medium.queue.delayInSecond=100
sms.priority.medium.queue.threads=3
sms.priority.medium.queue.consumer.enabled=true
sms.priority.medium.queue.consumer.delay=300
sms.priority.medium.queue.consumer.delayTimeUnit=MILLISECONDS

sms.priority.low.queue.name=wcf-sms-production-lower-queue
sms.priority.low.queue.delayInSecond=180
sms.priority.low.queue.threads=2
sms.priority.low.queue.consumer.enabled=true
sms.priority.low.queue.consumer.delay=500
sms.priority.low.queue.consumer.delayTimeUnit=MILLISECONDS

sms.promotional.queue.name=wynk-music-prod-sms-s3-lamda-queue
sms.promotional.queue.threads=1
sms.promotional.queue.consumer.enabled=true
sms.promotional.queue.consumer.delay=1
sms.promotional.queue.consumer.delayTimeUnit=SECONDS

sms.notification.queue.name=wcf-production-revenue-notification
sms.notification.queue.threads=1
sms.notification.queue.consumer.enabled=true
sms.notification.queue.consumer.delay=1
sms.notification.queue.consumer.delayTimeUnit=SECONDS

bnkrft.encryption.token=B#NK$F!T

security.exempt.paths=/sms/send,/actuator/**