logging.path=/tmp

sms.sqs.messages.extractor.batchSize=5
sms.sqs.messages.extractor.waitTimeInSeconds=1
sms.sqs.messages.extractor.visibilityTimeoutSeconds=60

sms.voice.messages.callFlowId=OBhseX28BiM7cfsJF+Xm7tiNMZ21+p7WElisocUIU4M=
sms.voice.messages.token=Basic d3luazpkLTN9Nm52blojJXBqdzY7
sms.voice.messages.url=https://openapi.airtel.in/gateway/airtel-xchange/v2/execute/workflow
sms.voice.messages.customerId=Wynk
sms.voice.messages.callerId=8048260857
sms.voice.messages.maxRetries=1
sms.voice.messages.textType=Ssml
sms.voice.messages.callType=OUTBOUND


sms.priority.high.queue.name=wcf-sms-staging-higher-queue
sms.priority.high.queue.delayInSecond=0
sms.priority.high.queue.threads=1
sms.priority.high.queue.consumer.enabled=true
sms.priority.high.queue.consumer.delay=10
sms.priority.high.queue.consumer.delayTimeUnit=SECONDS

sms.priority.highest.queue.name=wcf-sms-staging-highest-queue
sms.priority.highest.queue.delayInSecond=0
sms.priority.highest.queue.threads=1
sms.priority.highest.queue.consumer.enabled=true
sms.priority.highest.queue.consumer.delay=10
sms.priority.highest.queue.consumer.delayTimeUnit=SECONDS

sms.priority.medium.queue.name=wcf-sms-staging-normal-queue
sms.priority.medium.queue.delayInSecond=100
sms.priority.medium.queue.threads=1
sms.priority.medium.queue.consumer.enabled=false
sms.priority.medium.queue.consumer.delay=10
sms.priority.medium.queue.consumer.delayTimeUnit=SECONDS

sms.priority.low.queue.name=wcf-sms-staging-lower-queue
sms.priority.low.queue.delayInSecond=180
sms.priority.low.queue.threads=1
sms.priority.low.queue.consumer.enabled=true
sms.priority.low.queue.consumer.delay=10
sms.priority.low.queue.consumer.delayTimeUnit=SECONDS

sms.promotional.queue.name=
sms.promotional.queue.threads=1
sms.promotional.queue.consumer.enabled=false
sms.promotional.queue.consumer.delay=10
sms.promotional.queue.consumer.delayTimeUnit=SECONDS
sms.notification.queue.name=wcf-staging-notification
sms.notification.queue.threads=1
sms.notification.queue.consumer.enabled=false
sms.notification.queue.consumer.delay=1
sms.notification.queue.consumer.delayTimeUnit=SECONDS
security.exempt.paths=/sms/send,/actuator/**,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**,/wynk/iq/sms/v1/callback,/wynk/s2s/iq/v1/notifications/inbound/**,/wynk/s2s/iq/v1/callback/message-status/**
http.enableTemplateRegistration=true
http.templates.smsRestTemplate.pool.connection.max=10
http.templates.smsRestTemplate.pool.connection.maxPerHost=5
http.templates.smsRestTemplate.pool.connection.timeout=2000
http.templates.smsRestTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.smsRestTemplate.pool.connection.closeIdleWaitTime=500
http.templates.smsRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.smsRestTemplate.pool.connection.request.timeout=1000
http.templates.smsRestTemplate.pool.connection.socket.timeout=3000
http.templates.smsRestTemplate.pool.connection.socket.factory.type=both


########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.sms.nodes=10.80.0.240,10.80.0.128
wynk.mongodb.sources.sms.username=sms_user
wynk.mongodb.sources.sms.password=BBcUV5KolrsWf11
wynk.mongodb.sources.sms.database=sms
########### Mongo Pool Config ###########
wynk.mongodb.sources.sms.connectionSettings.minConnectionsPerHost=1
wynk.mongodb.sources.sms.connectionSettings.maxConnectionsPerHost=5
wynk.mongodb.sources.sms.connectionSettings.threadsAllowedToBlockForConnectionMultiplier=2
wynk.mongodb.sources.sms.timeOutSettings.serverSelectionTimeoutMs=5000
wynk.mongodb.sources.sms.timeOutSettings.maxWaitTime=5000
wynk.mongodb.sources.sms.timeOutSettings.connectTimeout=3000
wynk.mongodb.sources.sms.timeOutSettings.socketTimeout=5000
wynk.mongodb.sources.sms.readPreference=secondaryPreferred
wynk.mongodb.sources.sms.replicaSet=wcf

######## SMPP - SMSC PDU SETUP CONFIG #######

wynk.saas.smpp.enabled=false
wynk.saas.smpp.setupRightAway=true
wynk.saas.smpp.clients.rajtv.enabled=true
wynk.saas.smpp.clients.rajtv.lazySetup=false
wynk.saas.smpp.clients.rajtv.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.rajtv.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.host=smscsim.melroselabs.com
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.port=2775
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.username=453474
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.password=b91866
wynk.saas.smpp.clients.rajtv.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.rajtv.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.rajtv.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.rajtv.connections.smsc_one.loggingPdu=true
wynk.saas.smpp.clients.rajtv.connections.smsc_one.loggingBytes=true
wynk.saas.smpp.clients.rajtv.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.rajtv.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.rajtv.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.airtelxstream.enabled=true
wynk.saas.smpp.clients.airtelxstream.lazySetup=false
wynk.saas.smpp.clients.airtelxstream.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.host=smscsim.melroselabs.com
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.port=2775
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.username=453474
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.password=b91866
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.loggingPdu=true
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.loggingBytes=true
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.music.enabled=true
wynk.saas.smpp.clients.music.lazySetup=false
wynk.saas.smpp.clients.music.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.music.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.host=smscsim.melroselabs.com
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.port=2775
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.username=453474
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.password=b91866
wynk.saas.smpp.clients.music.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.music.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.music.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.music.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.music.connections.smsc_one.loggingPdu=true
wynk.saas.smpp.clients.music.connections.smsc_one.loggingBytes=true
wynk.saas.smpp.clients.music.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.music.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.music.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.bunkerfit.enabled=true
wynk.saas.smpp.clients.bunkerfit.lazySetup=false
wynk.saas.smpp.clients.bunkerfit.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.host=smscsim.melroselabs.com
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.port=2775
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.username=453474
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.password=b91866
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.loggingPdu=true
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.loggingBytes=true
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.connectionType=TRANSCEIVER

######## PINPOINT - KINESIS CONFIG #######
sms.enterr10.kinesis.pinpoint.enabled=false
sms.enterr10.kinesis.pinpoint.application.name=wcf-stage-kinesis-sms
sms.enterr10.kinesis.pinpoint.stream.name=wcf-stage-kinesis-sms
sms.enterr10.kinesis.pinpoint.thread.pool.size=2

sms.music.kinesis.pinpoint.enabled=false
sms.music.kinesis.pinpoint.application.name=wcf-stage-international-kinesis-sms
sms.music.kinesis.pinpoint.stream.name=wcf-stage-international-kinesis-sms
sms.music.kinesis.pinpoint.thread.pool.size=2

####### Redis Cache Props #######
cache.redis.enabled=true
cache.redis.name=l2cache-local
cache.redis.mode=cluster
cache.redis.cluster.nodes=wcf-redis-cluster.8hya7e.clustercfg.aps1.cache.amazonaws.com:6379
cache.redis.cache.ttl=2
cache.redis.cache.timeunit=minutes
cache.redis.cache.usePrefix=false
cache.redis.cache.cacheNullValues=false
cache.redis.cache.keyPrefix=LOCAL
cache.redis.usePooling=true
cache.redis.enableJmx=false
cache.redis.jmxPrefix=local
cache.redis.connection.timeout=1000
cache.redis.connection.maxTotal=200
cache.redis.connection.minIdle=50
cache.redis.connection.maxIdle=100
cache.caffeine.metrics=true
cache.caffeine.nullable=false
cache.caffeine.eviction.size.initial=10
cache.caffeine.eviction.size.maximum=500
cache.caffeine.eviction.time.fixed=true
cache.caffeine.eviction.time.expireAfterWrite=1
cache.caffeine.eviction.time.expireAfterAccess=1
cache.caffeine.eviction.time.timeunit=minutes

wynk.ratelimiter.enabled=true
wynk.kafka.enabled=true
wynk.kafka.nodes=10.40.12.120:9092,10.40.12.157:9092,10.40.12.18:9092
wynk.kafka.producers.whatsapp.iq.inbound.topic=wcf_local.whatsapp_inbound_notifications
wynk.kafka.producers.whatsapp.iq.message.status.topic=wcf_local.whatsapp_message_status
wynk.kafka.producers.whatsapp.iq.retry.message.topic=wcf_local.whatsapp_retry_message
wynk.kafka.producers.whatsapp.iq.dlt.message.topic=wcf_local.whatsapp_dlt_message
wynk.kafka.consumers.enabled=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].enabled=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].name=WHATSAPP_SEND_MESSAGE_BEAN
wynk.kafka.consumers.listenerFactory.whatsapp[0].concurrency=3
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.bootstrapServers=10.40.12.120:9092,10.40.12.157:9092,10.40.12.18:9092
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.groupId=whatsapp_send_message_group
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.autoOffsetConfig=earliest
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.valueDeserializer=in.wynk.sms.kafka.WhatsappKafkaDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.topic=wcf_local.whatsapp_send_message
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.autoCommitInterval=100
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.maxPollRecords=50
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.maxPollInterval=600000
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.enableAutoCommit=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.sessionTimeout=180000

wynk.kafka.consumers.listenerFactory.whatsapp[1].enabled=true
wynk.kafka.consumers.listenerFactory.whatsapp[1].name=WHATSAPP_RETRY_MESSAGE_BEAN
wynk.kafka.consumers.listenerFactory.whatsapp[1].concurrency=3
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.bootstrapServers=10.40.12.120:9092,10.40.12.157:9092,10.40.12.18:9092
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.groupId=whatsapp_retry_message_group
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.autoOffsetConfig=earliest
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.valueDeserializer=in.wynk.sms.kafka.WhatsappKafkaDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.topic=wcf_local.whatsapp_retry_message
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.autoCommitInterval=100
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.maxPollRecords=50
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.maxPollInterval=600000
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.enableAutoCommit=true
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.sessionTimeout=180000

http.templates.airtelxstream.pool.connection.max=600
http.templates.airtelxstream.pool.connection.timeout=1500
http.templates.airtelxstream.pool.connection.request.timeout=1000
http.templates.airtelxstream.pool.connection.defaultKeepAliveTime=100
http.templates.airtelxstream.pool.connection.closeIdleWaitTime=100
http.templates.airtelxstream.pool.connection.maxPerHost=500
http.templates.airtelxstream.pool.connection.validateAfterInActivity=100
http.templates.airtelxstream.pool.connection.socket.timeout=2000
http.templates.airtelxstream.pool.connection.socket.factory.type=both

http.templates.music.pool.connection.max=600
http.templates.music.pool.connection.timeout=1500
http.templates.music.pool.connection.request.timeout=1000
http.templates.music.pool.connection.defaultKeepAliveTime=100
http.templates.music.pool.connection.closeIdleWaitTime=100
http.templates.music.pool.connection.maxPerHost=500
http.templates.music.pool.connection.validateAfterInActivity=100
http.templates.music.pool.connection.socket.timeout=2000
http.templates.music.pool.connection.socket.factory.type=both

iq.whatsapp.url=https://iqwhatsapp.airtel.in:443/gateway/airtel-xchange/basic/whatsapp-message-acceptor
iq.whatsapp.endpoints={'TEXT': '/v1/session/send/text',\
  'MEDIA': '/v1/session/send/media',\
  'BUTTON': '/v1/session/send/interactive/buttons',\
  'LIST': '/v1/session/send/interactive/list',\
  'TEMPLATE': '/v1/template/send',\
  'BULK_TEMPLATE': '/v1/template/bulk/send',\
  'LOCATION': '/v1/session/send/location',\
  'SINGLE_PRODUCT': '/v1/session/send/product/single',\
  'MULTI_PRODUCT': '/v1/session/send/product/multiple',\
  'CONTACTS': '/v1/session/send/contacts',\
  'ORDER_DETAILS': '/v1/session/send/orderDetails',\
  'ORDER_STATUS': '/v1/session/send/orderStatus'}
iq.whatsapp.credentials={'username':'airtel_xstream','password':'6Pr6aFyngv'}