spring.profiles.active=${env},client-core-${env},base-common,wynk-service-core-${env}
debug=false
spring.application.name=sms-api
server.port=8081
spring.main.banner-mode=off

########## Management Config ########
management.endpoints.web.exposure.include=prometheus,info,health,mappings,metrics
management.endpoints.jmx.exposure.exclude=*
#management.server.port=8081
#management.metrics.export.prometheus.enabled=true
management.health.mongo.enabled=false
management.health.cassandra.enabled=false
management.health.diskspace.enabled=false
spring.devtools.add-properties=false
logging.path=/data
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

amazon.sdk.regions=ap-south-1
resilience.retryProperties.maxAttempts=3
resilience.retryProperties.waitDuration=1000
spring.jackson.default-property-inclusion=non_null

sms.airtel.iq.customerId=Wynk_Limited
sms.airtel.iq.entityId=1001105374145341669
sms.airtel.iq.url=https://openapi.airtel.in/gateway/airtel-iq-sms-utility-promo/sendSms
sms.airtel.iq.username=Wynk_Limited
sms.airtel.iq.password=Bv]a#YV99dE=Z(({