sms.sqs.messages.extractor.batchSize=10
sms.sqs.messages.extractor.waitTimeInSeconds=1
sms.sqs.messages.extractor.visibilityTimeoutSeconds=600
sms.sqs.messages.schedule.thread.pool.size=10

sms.voice.messages.callFlowId=OBhseX28BiM7cfsJF+Xm7tiNMZ21+p7WElisocUIU4M=
sms.voice.messages.token=Basic d3luazpkLTN9Nm52blojJXBqdzY7
sms.voice.messages.url=https://openapi.airtel.in/gateway/airtel-xchange/v2/execute/workflow
sms.voice.messages.customerId=Wynk
sms.voice.messages.callerId=8048260857
sms.voice.messages.maxRetries=1
sms.voice.messages.textType=Ssml
sms.voice.messages.callType=OUTBOUND

sms.priority.high.queue.name=wcf-sms-production-higher-queue
sms.priority.high.queue.delayInSecond=0
sms.priority.high.queue.threads=50
sms.priority.high.queue.consumer.enabled=true
sms.priority.high.queue.consumer.delay=50
sms.priority.high.queue.consumer.delayTimeUnit=MILLISECONDS

sms.priority.highest.queue.name=wcf-sms-prod-highest-queue
sms.priority.highest.queue.delayInSecond=0
sms.priority.highest.queue.threads=2
sms.priority.highest.queue.consumer.enabled=true
sms.priority.highest.queue.consumer.delay=50
sms.priority.highest.queue.consumer.delayTimeUnit=MILLISECONDS

sms.priority.medium.queue.name=wcf-sms-production-normal-queue
sms.priority.medium.queue.delayInSecond=100
sms.priority.medium.queue.threads=3
sms.priority.medium.queue.consumer.enabled=true
sms.priority.medium.queue.consumer.delay=100
sms.priority.medium.queue.consumer.delayTimeUnit=MILLISECONDS

sms.priority.low.queue.name=wcf-sms-production-lower-queue
sms.priority.low.queue.delayInSecond=180
sms.priority.low.queue.threads=2
sms.priority.low.queue.consumer.enabled=true
sms.priority.low.queue.consumer.delay=300
sms.priority.low.queue.consumer.delayTimeUnit=MILLISECONDS

sms.promotional.queue.name=wynk-music-prod-sms-s3-lamda-queue
sms.promotional.queue.threads=1
sms.promotional.queue.consumer.enabled=true
sms.promotional.queue.consumer.delay=1
sms.promotional.queue.consumer.delayTimeUnit=SECONDS
sms.notification.queue.name=wcf-production-revenue-notification
sms.notification.queue.threads=3
sms.notification.queue.consumer.enabled=true
sms.notification.queue.consumer.delay=150
sms.notification.queue.consumer.delayTimeUnit=MILLISECONDS
security.exempt.paths=/sms/send,/actuator/**,/wynk/iq/sms/v1/callback,/wynk/iq/whatsapp/v1/callback,/wynk/s2s/iq/v1/notifications/inbound/**,/wynk/s2s/iq/v1/callback/message-status/**
http.enableTemplateRegistration=true
http.templates.smsRestTemplate.pool.connection.max=1000
http.templates.smsRestTemplate.pool.connection.maxPerHost=300
http.templates.smsRestTemplate.pool.connection.timeout=2000
http.templates.smsRestTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.smsRestTemplate.pool.connection.closeIdleWaitTime=500
http.templates.smsRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.smsRestTemplate.pool.connection.request.timeout=1000
http.templates.smsRestTemplate.pool.connection.socket.timeout=3000
http.templates.smsRestTemplate.pool.connection.socket.factory.type=both

########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.sms.nodes=10.40.12.86,10.40.12.75,10.40.12.45
wynk.mongodb.sources.sms.username=sms_user
wynk.mongodb.sources.sms.password=a3UkNUB3YZNbP7W
wynk.mongodb.sources.sms.database=sms
########### Mongo Pool Config ###########
wynk.mongodb.sources.sms.connectionSettings.minConnectionsPerHost=2
wynk.mongodb.sources.sms.connectionSettings.maxConnectionsPerHost=20
wynk.mongodb.sources.sms.connectionSettings.threadsAllowedToBlockForConnectionMultiplier=2
wynk.mongodb.sources.sms.timeOutSettings.serverSelectionTimeoutMs=5000
wynk.mongodb.sources.sms.timeOutSettings.maxWaitTime=2000
wynk.mongodb.sources.sms.timeOutSettings.connectTimeout=1000
wynk.mongodb.sources.sms.timeOutSettings.socketTimeout=2000
wynk.mongodb.sources.sms.readPreference=secondaryPreferred
wynk.mongodb.sources.sms.replicaSet=wcf


######## SMPP - SMSC PDU SETUP CONFIG #######

wynk.saas.smpp.enabled=true
wynk.saas.smpp.setupRightAway=true
wynk.saas.smpp.clients.rajtv.enabled=false
wynk.saas.smpp.clients.rajtv.lazySetup=false
wynk.saas.smpp.clients.rajtv.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.rajtv.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.rajtv.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.rajtv.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.rajtv.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.rajtv.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.rajtv.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.rebindPeriod=10s
wynk.saas.smpp.clients.rajtv.connections.smsc_one.requestTimeout=1s
wynk.saas.smpp.clients.rajtv.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.airtelxstream.enabled=false
wynk.saas.smpp.clients.airtelxstream.lazySetup=false
wynk.saas.smpp.clients.airtelxstream.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.rebindPeriod=10s
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.requestTimeout=1s
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.music.enabled=false
wynk.saas.smpp.clients.music.lazySetup=false
wynk.saas.smpp.clients.music.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.music.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.music.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.music.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.music.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.music.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.music.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.music.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.music.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.music.connections.smsc_one.rebindPeriod=10s
wynk.saas.smpp.clients.music.connections.smsc_one.requestTimeout=1s
wynk.saas.smpp.clients.music.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.WYNK.enabled=false
wynk.saas.smpp.clients.WYNK.lazySetup=false
wynk.saas.smpp.clients.WYNK.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.WYNK.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.WYNK.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.WYNK.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.WYNK.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.WYNK.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.WYNK.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.WYNK.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.WYNK.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.WYNK.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.WYNK.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.WYNK.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.WYNK.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.WYNK.connections.smsc_one.rebindPeriod=10s
wynk.saas.smpp.clients.WYNK.connections.smsc_one.requestTimeout=1s
wynk.saas.smpp.clients.WYNK.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.bunkerfit.enabled=false
wynk.saas.smpp.clients.bunkerfit.lazySetup=false
wynk.saas.smpp.clients.bunkerfit.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.requestTimeout=1s
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.enterr10.enabled=true
wynk.saas.smpp.clients.enterr10.lazySetup=false
wynk.saas.smpp.clients.enterr10.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.enterr10.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.enterr10.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.enterr10.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.enterr10.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.enterr10.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.enterr10.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.enterr10.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.enterr10.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.enterr10.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.enterr10.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.enterr10.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.enterr10.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.enterr10.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.enterr10.connections.smsc_one.requestTimeout=1s
wynk.saas.smpp.clients.enterr10.connections.smsc_one.connectionType=TRANSCEIVER

######## PINPOINT - KINESIS CONFIG #######
sms.enterr10.kinesis.pinpoint.enabled=false
sms.enterr10.kinesis.pinpoint.application.name=wcf-prod-pinpoint-sms
sms.enterr10.kinesis.pinpoint.stream.name=wcf-prod-pinpoint-sms
sms.enterr10.kinesis.pinpoint.thread.pool.size=2

sms.music.kinesis.pinpoint.enabled=true
sms.music.kinesis.pinpoint.application.name=wcf-international-kinesis-sms
sms.music.kinesis.pinpoint.stream.name=wcf-international-kinesis-sms
sms.music.kinesis.pinpoint.thread.pool.size=2

####### Redis Cache Props #######
cache.redis.enabled=true
cache.redis.name=l2cache-prod
cache.redis.mode=cluster
cache.redis.cluster.nodes=wcf-redis.8hya7e.clustercfg.aps1.cache.amazonaws.com:6379
cache.redis.cache.ttl=15
cache.redis.cache.timeunit=minutes
cache.redis.cache.keyPrefix=PROD
cache.redis.usePooling=true
cache.redis.enableJmx=true
cache.redis.readTimeout=1000
cache.redis.cache.usePrefix=false
cache.redis.cache.cacheNullValues=false
cache.redis.jmxPrefix=prod
cache.redis.connection.timeout=1000
cache.redis.connection.maxTotal=1500
cache.redis.connection.minIdle=100
cache.redis.connection.maxIdle=300

####### Caffeine Cache Props ######
cache.caffeine.metrics=false
cache.caffeine.nullable=false
cache.caffeine.eviction.size.initial=10
cache.caffeine.eviction.size.maximum=10
cache.caffeine.eviction.time.fixed=true
cache.caffeine.eviction.time.expireAfterWrite=0
cache.caffeine.eviction.time.expireAfterAccess=0
cache.caffeine.eviction.time.timeunit=seconds

wynk.kafka.enabled=true
wynk.kafka.nodes=10.40.12.120:9092,10.40.12.157:9092,10.40.12.18:9092
wynk.kafka.producers.whatsapp.iq.inbound.topic=wcf_prod.whatsapp_inbound_notifications
wynk.kafka.producers.whatsapp.iq.message.status.topic=wcf_prod.whatsapp_message_status
wynk.kafka.consumers.enabled=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].enabled=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].name=WHATSAPP_SEND_MESSAGE_BEAN
wynk.kafka.consumers.listenerFactory.whatsapp[0].concurrency=3
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.bootstrapServers=10.40.12.120:9092,10.40.12.157:9092,10.40.12.18:9092
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.groupId=whatsapp_send_message_group
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.autoOffsetConfig=earliest
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.valueDeserializer=in.wynk.sms.kafka.WhatsappKafkaDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.topic=wcf_prod.whatsapp_send_message
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.autoCommitInterval=100
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.maxPollRecords=50
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.maxPollInterval=600000
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.enableAutoCommit=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.sessionTimeout=180000

http.templates.airtelxstream.pool.connection.max=600
http.templates.airtelxstream.pool.connection.timeout=1500
http.templates.airtelxstream.pool.connection.request.timeout=1000
http.templates.airtelxstream.pool.connection.defaultKeepAliveTime=100
http.templates.airtelxstream.pool.connection.closeIdleWaitTime=100
http.templates.airtelxstream.pool.connection.maxPerHost=500
http.templates.airtelxstream.pool.connection.validateAfterInActivity=100
http.templates.airtelxstream.pool.connection.socket.timeout=2000
http.templates.airtelxstream.pool.connection.socket.factory.type=both

http.templates.music.pool.connection.max=600
http.templates.music.pool.connection.timeout=1500
http.templates.music.pool.connection.request.timeout=1000
http.templates.music.pool.connection.defaultKeepAliveTime=100
http.templates.music.pool.connection.closeIdleWaitTime=100
http.templates.music.pool.connection.maxPerHost=500
http.templates.music.pool.connection.validateAfterInActivity=100
http.templates.music.pool.connection.socket.timeout=2000
http.templates.music.pool.connection.socket.factory.type=both

iq.whatsapp.session.url=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/whatsapp-manager
iq.whatsapp.session.endpoints={'TEXT': '/v1/session/send/text',\
  'MEDIA': '/v1/session/send/media',\
  'BUTTON': '/v1/session/send/interactive/buttons',\
  'LIST': '/v1/session/send/interactive/list',\
  'LOCATION': '/v1/session/send/location',\
  'SINGLE_PRODUCT': '/v1/session/send/product/single',\
  'MULTI_PRODUCT': '/v1/session/send/product/multiple',\
  'CONTACTS': '/v1/session/send/contacts',\
  'ORDER_DETAILS': '/v1/session/send/orderDetails',\
  'ORDER_STATUS': '/v1/session/send/orderStatus'}
iq.whatsapp.template.endpoints={'TEMPLATE': '/v1/template/send','BULK': '/v1/template/bulk/send'}
iq.whatsapp.session.credentials={'username':'','password':''}