spring.profiles.active=${spring.profiles.active}
debug=false
server.port=8383
spring.main.banner-mode=off
########## Management Config ##########
management.endpoints.web.exposure.include=prometheus,info,health,mappings,metrics
management.endpoints.jmx.exposure.exclude=*
#management.server.port=8081
#management.metrics.export.prometheus.enabled=true
management.health.elasticsearch.enabled=false
spring.devtools.add-properties=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
logging.path=/data
spring.mvc.throw-exception-if-no-handler-found=true