sms.sqs.messages.extractor.batchSize=5
sms.sqs.messages.extractor.waitTimeInSeconds=1

sms.priority.high.queue.name=wcf-sms-staging-higher-queue
sms.priority.high.queue.threads=5
sms.priority.high.queue.consumer.enabled=true
sms.priority.high.queue.consumer.delay=10
sms.priority.high.queue.consumer.delayTimeUnit=MICROSECONDS

sms.priority.medium.queue.name=wcf-sms-staging-normal-queue
sms.priority.medium.queue.threads=1
sms.priority.medium.queue.consumer.enabled=true
sms.priority.medium.queue.consumer.delay=1
sms.priority.medium.queue.consumer.delayTimeUnit=SECONDS

sms.priority.low.queue.name=wcf-sms-staging-lower-queue
sms.priority.low.queue.threads=5
sms.priority.low.queue.consumer.enabled=true
sms.priority.low.queue.consumer.delay=2
sms.priority.low.queue.consumer.delayTimeUnit=SECONDS

sms.promotional.queue.name=
sms.promotional.queue.threads=5
sms.promotional.queue.consumer.enabled=true
sms.promotional.queue.consumer.delay=1
sms.promotional.queue.consumer.delayTimeUnit=SECONDS

sms.notification.queue.name=wcf-staging-notification
sms.notification.queue.threads=5
sms.notification.queue.consumer.enabled=true
sms.notification.queue.consumer.delay=1
sms.notification.queue.consumer.delayTimeUnit=SECONDS
