sms.sqs.messages.extractor.batchSize=5
sms.sqs.messages.extractor.waitTimeInSeconds=1
sms.sqs.messages.extractor.visibilityTimeoutSeconds=60

sms.voice.messages.callFlowId=OBhseX28BiM7cfsJF+Xm7tiNMZ21+p7WElisocUIU4M=
sms.voice.messages.token=Basic d3luazpkLTN9Nm52blojJXBqdzY7
sms.voice.messages.url=https://openapi.airtel.in/gateway/airtel-xchange/v2/execute/workflow
sms.voice.messages.customerId=Wynk
sms.voice.messages.callerId=8048260857
sms.voice.messages.maxRetries=1
sms.voice.messages.textType=Ssml
sms.voice.messages.callType=OUTBOUND

sms.priority.high.queue.name=wcf-sms-staging-higher-queue
sms.priority.high.queue.delayInSecond=0
sms.priority.high.queue.threads=1
sms.priority.high.queue.consumer.enabled=false
sms.priority.high.queue.consumer.delay=1
sms.priority.high.queue.consumer.delayTimeUnit=SECONDS

sms.priority.highest.queue.name=wcf-sms-staging-highest-queue
sms.priority.highest.queue.delayInSecond=0
sms.priority.highest.queue.threads=1
sms.priority.highest.queue.consumer.enabled=false
sms.priority.highest.queue.consumer.delay=1
sms.priority.highest.queue.consumer.delayTimeUnit=SECONDS

sms.priority.medium.queue.name=wcf-sms-staging-normal-queue
sms.priority.medium.queue.delayInSecond=100
sms.priority.medium.queue.threads=1
sms.priority.medium.queue.consumer.enabled=false
sms.priority.medium.queue.consumer.delay=10
sms.priority.medium.queue.consumer.delayTimeUnit=SECONDS


sms.priority.low.queue.name=wcf-sms-staging-lower-queue
sms.priority.low.queue.delayInSecond=180
sms.priority.low.queue.threads=1
sms.priority.low.queue.consumer.enabled=false
sms.priority.low.queue.consumer.delay=10
sms.priority.low.queue.consumer.delayTimeUnit=SECONDS

sms.promotional.queue.name=
sms.promotional.queue.threads=1
sms.promotional.queue.consumer.enabled=false
sms.promotional.queue.consumer.delay=10
sms.promotional.queue.consumer.delayTimeUnit=SECONDS
sms.notification.queue.name=wcf-staging-notification
sms.notification.queue.threads=1
sms.notification.queue.consumer.enabled=false
sms.notification.queue.consumer.delay=1
sms.notification.queue.consumer.delayTimeUnit=SECONDS
security.exempt.paths=/sms/send,/actuator/**,/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**,/wynk/iq/sms/v1/callback,/wynk/s2s/iq/v1/notifications/inbound/**,/wynk/s2s/iq/v1/callback/message-status/**
http.enableTemplateRegistration=true
http.templates.smsRestTemplate.pool.connection.max=10
http.templates.smsRestTemplate.pool.connection.maxPerHost=5
http.templates.smsRestTemplate.pool.connection.timeout=2000
http.templates.smsRestTemplate.pool.connection.defaultKeepAliveTime=500
http.templates.smsRestTemplate.pool.connection.closeIdleWaitTime=500
http.templates.smsRestTemplate.pool.connection.validateAfterInActivity=100
http.templates.smsRestTemplate.pool.connection.request.timeout=1000
http.templates.smsRestTemplate.pool.connection.socket.timeout=3000
http.templates.smsRestTemplate.pool.connection.socket.factory.type=both

########### MONGO CONFIG ###########
wynk.mongodb.enabled=true
wynk.mongodb.sources.sms.nodes=10.176.88.14,10.176.88.13
wynk.mongodb.sources.sms.username=sms_user
wynk.mongodb.sources.sms.password=BBcUV5KolrsWf11
wynk.mongodb.sources.sms.database=sms
########### Mongo Pool Config ###########
wynk.mongodb.sources.sms.connectionSettings.minConnectionsPerHost=1
wynk.mongodb.sources.sms.connectionSettings.maxConnectionsPerHost=5
wynk.mongodb.sources.sms.connectionSettings.threadsAllowedToBlockForConnectionMultiplier=2
wynk.mongodb.sources.sms.timeOutSettings.serverSelectionTimeoutMs=5000
wynk.mongodb.sources.sms.timeOutSettings.maxWaitTime=5000
wynk.mongodb.sources.sms.timeOutSettings.connectTimeout=3000
wynk.mongodb.sources.sms.timeOutSettings.socketTimeout=5000
wynk.mongodb.sources.sms.readPreference=secondaryPreferred
wynk.mongodb.sources.sms.replicaSet=wcf


######## SMPP - SMSC PDU SETUP CONFIG #######

wynk.saas.smpp.enabled=false
wynk.saas.smpp.setupRightAway=true
wynk.saas.smpp.clients.rajtv.enabled=true
wynk.saas.smpp.clients.rajtv.lazySetup=false
wynk.saas.smpp.clients.rajtv.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.rajtv.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.rajtv.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.rajtv.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.rajtv.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.rajtv.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.rajtv.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.rajtv.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.rajtv.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.rajtv.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.rajtv.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.airtelxstream.enabled=true
wynk.saas.smpp.clients.airtelxstream.lazySetup=false
wynk.saas.smpp.clients.airtelxstream.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.airtelxstream.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.music.enabled=true
wynk.saas.smpp.clients.music.lazySetup=false
wynk.saas.smpp.clients.music.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.music.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.music.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.music.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.music.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.music.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.music.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.music.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.music.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.music.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.music.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.music.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.music.connections.smsc_one.connectionType=TRANSCEIVER

wynk.saas.smpp.clients.bunkerfit.enabled=true
wynk.saas.smpp.clients.bunkerfit.lazySetup=false
wynk.saas.smpp.clients.bunkerfit.routingStrategy=ROUND_ROBIN
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.enabled=true
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.useSsl=true
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.host=lobby.airtel.in
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.port=8443
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.username=wyktst
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.credentials.password=tstwyk
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.ucs2Only=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.maxTry=2
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.connectionMode=STANDARD
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.windowSize=10
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.loggingPdu=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.loggingBytes=false
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.rebindPeriod=5s
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.requestTimeout=2s
wynk.saas.smpp.clients.bunkerfit.connections.smsc_one.connectionType=TRANSCEIVER

######## PINPOINT - KINESIS CONFIG #######
sms.enterr10.kinesis.pinpoint.enabled=false
sms.enterr10.kinesis.pinpoint.application.name=wcf-stage-kinesis-sms
sms.enterr10.kinesis.pinpoint.stream.name=wcf-stage-kinesis-sms
sms.enterr10.kinesis.pinpoint.thread.pool.size=2

sms.music.kinesis.pinpoint.enabled=false
sms.music.kinesis.pinpoint.application.name=wcf-stage-international-kinesis-sms
sms.music.kinesis.pinpoint.stream.name=wcf-stage-international-kinesis-sms
sms.music.kinesis.pinpoint.thread.pool.size=2

###### Cache Props #######
cache.enabled=true
cache.mode=composite

####### Redis Cache Props #######
cache.redis.enabled=true
cache.redis.name=l2cache-dev
cache.redis.mode=cluster
cache.redis.cluster.nodes=10.176.88.3:6379
cache.redis.cache.ttl=10
cache.redis.cache.timeunit=minutes
cache.redis.cache.usePrefix=false
cache.redis.cache.cacheNullValues=false
cache.redis.cache.keyPrefix=DEV
cache.redis.usePooling=true
cache.redis.enableJmx=false
cache.redis.jmxPrefix=local
cache.redis.connection.timeout=1000
cache.redis.connection.maxTotal=200
cache.redis.connection.minIdle=50
cache.redis.connection.maxIdle=100

### redis gcp iam token props
cache.redis.refreshTokenDuration=60
cache.redis.refreshTokenLifetime=3600
cache.redis.accountName=projects/-/serviceAccounts/gke-wynk-stg-wcf-app-sa@prj-wynk-stg-wcf-svc-01.iam.gserviceaccount.com


####### Caffeine Cache Props ######
cache.caffeine.metrics=true
cache.caffeine.eviction.size.initial=10
cache.caffeine.eviction.size.maximum=500
cache.caffeine.eviction.time.fixed=true
cache.caffeine.eviction.time.expireAfterWrite=0
cache.caffeine.eviction.time.expireAfterAccess=0
cache.caffeine.eviction.time.timeunit=seconds

wynk.ratelimiter.enabled=true
wynk.kafka.enabled=true
wynk.kafka.nodes=10.176.88.17:9092
wynk.kafka.username=wynkwcf
wynk.kafka.password=Cw9FehSBDilV8vQ
wynk.kafka.producers.whatsapp.iq.inbound.topic=wcf_staging.whatsapp_inbound_notifications
wynk.kafka.producers.whatsapp.iq.message.status.topic=wcf_staging.whatsapp_message_status
wynk.kafka.producers.whatsapp.iq.retry.message.topic=wcf_staging.whatsapp_retry_message
wynk.kafka.producers.whatsapp.iq.dlt.message.topic=wcf_staging.whatsapp_dlt_message
wynk.kafka.consumers.enabled=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].enabled=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].name=WHATSAPP_SEND_MESSAGE_BEAN
wynk.kafka.consumers.listenerFactory.whatsapp[0].concurrency=3
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.bootstrapServers=10.176.88.17:9092
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.username=wynkwcf
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.password=Cw9FehSBDilV8vQ
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.groupId=whatsapp_send_message_group
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.autoOffsetConfig=earliest
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.valueDeserializer=in.wynk.sms.kafka.WhatsappKafkaDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.topic=wcf_staging.whatsapp_send_message
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.autoCommitInterval=100
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.maxPollRecords=50
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.maxPollInterval=600000
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.enableAutoCommit=true
wynk.kafka.consumers.listenerFactory.whatsapp[0].factoryDetails.sessionTimeout=180000

wynk.kafka.consumers.listenerFactory.whatsapp[1].enabled=true
wynk.kafka.consumers.listenerFactory.whatsapp[1].name=WHATSAPP_RETRY_MESSAGE_BEAN
wynk.kafka.consumers.listenerFactory.whatsapp[1].concurrency=3
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.bootstrapServers=10.176.88.17:9092
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.username=wynkwcf
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.password=Cw9FehSBDilV8vQ
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.groupId=whatsapp_retry_message_group
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.autoOffsetConfig=earliest
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.valueDeserializer=in.wynk.sms.kafka.WhatsappKafkaDeserializer
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.topic=wcf_staging.whatsapp_retry_message
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.autoCommitInterval=100
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.maxPollRecords=50
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.maxPollInterval=600000
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.enableAutoCommit=true
wynk.kafka.consumers.listenerFactory.whatsapp[1].factoryDetails.sessionTimeout=180000

http.templates.airtelxstream.pool.connection.max=600
http.templates.airtelxstream.pool.connection.timeout=1500
http.templates.airtelxstream.pool.connection.request.timeout=1000
http.templates.airtelxstream.pool.connection.defaultKeepAliveTime=100
http.templates.airtelxstream.pool.connection.closeIdleWaitTime=100
http.templates.airtelxstream.pool.connection.maxPerHost=500
http.templates.airtelxstream.pool.connection.validateAfterInActivity=100
http.templates.airtelxstream.pool.connection.socket.timeout=2000
http.templates.airtelxstream.pool.connection.socket.factory.type=both

http.templates.music.pool.connection.max=600
http.templates.music.pool.connection.timeout=1500
http.templates.music.pool.connection.request.timeout=1000
http.templates.music.pool.connection.defaultKeepAliveTime=100
http.templates.music.pool.connection.closeIdleWaitTime=100
http.templates.music.pool.connection.maxPerHost=500
http.templates.music.pool.connection.validateAfterInActivity=100
http.templates.music.pool.connection.socket.timeout=2000
http.templates.music.pool.connection.socket.factory.type=both

whatsapp.airtel.iq.credentials.username=airtel_xstream
whatsapp.airtel.iq.credentials.password=6Pr6aFyngv
whatsapp.airtel.iq.consumer.username=Airtel_Xstream
whatsapp.airtel.iq.endpoints.TEXT=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/session/send/text
whatsapp.airtel.iq.endpoints.MEDIA=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/session/send/media
whatsapp.airtel.iq.endpoints.BUTTON=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/session/send/interactive/buttons
whatsapp.airtel.iq.endpoints.LIST=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/session/send/interactive/list
whatsapp.airtel.iq.endpoints.TEMPLATE=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/template/send
whatsapp.airtel.iq.endpoints.BULK_TEMPLATE=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/template/bulk/send
whatsapp.airtel.iq.endpoints.LOCATION=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/session/send/location
whatsapp.airtel.iq.endpoints.SINGLE_PRODUCT=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/session/send/product/single
whatsapp.airtel.iq.endpoints.MULTI_PRODUCT=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/session/send/product/multiple
whatsapp.airtel.iq.endpoints.CONTACTS=https://iqwhatsapp.airtel.in/gateway/airtel-xchange/basic/whatsapp-manager/v1/session/send/contacts
whatsapp.airtel.iq.endpoints.ORDER_DETAILS=https://iqwhatsapp.airtel.in:443/gateway/airtel-xchange/basic/whatsapp-message-acceptor/v1/session/send/orderDetails
whatsapp.airtel.iq.endpoints.ORDER_STATUS=https://iqwhatsapp.airtel.in:443/gateway/airtel-xchange/basic/whatsapp-message-acceptor/v1/session/send/orderStatus



###PUBSUB CONFIGS####
sms.priority.highest.pubSub.projectName=prj-wynk-stg-wcf-svc-01
sms.priority.highest.pubSub.topicName=wcf-sms-staging-highest-queue
sms.priority.highest.pubSub.subscriptionName=wcf-sms-staging-highest-queue-sub
sms.priority.highest.pubSub.bufferInterval=0
sms.priority.highest.pubSub.threads=1
sms.priority.highest.pubSub.consumer.enabled=true
sms.priority.highest.pubSub.consumer.delay=10
sms.priority.highest.pubSub.consumer.delayTimeUnit=SECONDS

sms.priority.high.pubSub.projectName=prj-wynk-stg-wcf-svc-01
sms.priority.high.pubSub.topicName=wcf-sms-staging-higher-queue
sms.priority.high.pubSub.subscriptionName=wcf-sms-staging-higher-queue-sub
sms.priority.high.pubSub.bufferInterval=0
sms.priority.high.pubSub.threads=1
sms.priority.high.pubSub.consumer.enabled=true
sms.priority.high.pubSub.consumer.delay=10
sms.priority.high.pubSub.consumer.delayTimeUnit=SECONDS

sms.priority.medium.pubSub.projectName=prj-wynk-stg-wcf-svc-01
sms.priority.medium.pubSub.topicName=wcf-sms-staging-normal-queue
sms.priority.medium.pubSub.subscriptionName=wcf-sms-staging-normal-queue-sub
sms.priority.medium.pubSub.bufferInterval=100
sms.priority.medium.pubSub.threads=1
sms.priority.medium.pubSub.consumer.enabled=true
sms.priority.medium.pubSub.consumer.delay=10
sms.priority.medium.pubSub.consumer.delayTimeUnit=SECONDS


sms.priority.low.pubSub.projectName=prj-wynk-stg-wcf-svc-01
sms.priority.low.pubSub.topicName=wcf-sms-staging-lower-queue
sms.priority.low.pubSub.subscriptionName=wcf-sms-staging-lower-queue-sub
sms.priority.low.pubSub.bufferInterval=180
sms.priority.low.pubSub.threads=1
sms.priority.low.pubSub.consumer.enabled=true
sms.priority.low.pubSub.consumer.delay=10
sms.priority.low.pubSub.consumer.delayTimeUnit=SECONDS


sms.notification.pubSub.projectName=prj-wynk-stg-wcf-svc-01
sms.notification.pubSub.topicName=wcf-staging-notification
sms.notification.pubSub.subscriptionName=wcf-staging-notification-sub
sms.notification.pubSub.bufferInterval=0
sms.notification.pubSub.threads=1
sms.notification.pubSub.consumer.enabled=true
sms.notification.pubSub.consumer.delay=1
sms.notification.pubSub.consumer.delayTimeUnit=SECONDS

sms.promotional.pubSub.projectName=prj-wynk-stg-wcf-svc-01
sms.promotional.pubSub.topicName=wcf-staging-promotional
sms.promotional.pubSub.subscriptionName=wcf-staging-promotional-sub
sms.promotional.pubSub.threads=1
sms.promotional.pubSub.consumer.enabled=true
sms.promotional.pubSub.consumer.delay=10
sms.promotional.pubSub.consumer.delayTimeUnit=SECONDS