pipeline {
    agent {
        node {
            label "jenkins-prd"
        }
    }
    options {
    buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'stagingGCP', description: 'Enter the branch to be deployed')
    }
    environment {
        region = 'asia-south1-docker.pkg.dev'
        projet_name = 'prj-wynk-prd-wcf-svc-01'
        repo_name = 'prd-wcf-sms'
        working_dir = 'infra'
        env_e  = 'prod'
        git_url = "https://github.com/WynkLimited/revenue-backend.git"
        jar_name = "wynk-sms-0.0.1.jar"
        // Argo Deploy specific var's
        service_name = "sms"
        app_env = "prod"
        build_job = "wcf-prod-cmn-deployment"
        image_repo = "${region}\\/${projet_name}\\/${repo_name}\\/${repo_name}"
        
    }

    stages {
        stage('Code Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '${BRANCH_NAME}']], extensions: [], userRemoteConfigs: [[credentialsId: 'wynkdeployment', url: git_url]]])
            }
        }
        
        stage('Code Build ') {
            steps {
                sh """
                echo "build_job: $build_job || service_name: $service_name || app_env: $app_env || repo_name: $repo_name"
                export JAVA_HOME=/opt/JavaVersions/jdk1.8.0_202
                export PATH=/opt/JavaVersions/jdk1.8.0_202/bin:$PATH
                PATH=$PATH:/opt/MavenVersions/apache-maven-3.3.9/bin/
                echo $PATH
                /opt/MavenVersions/apache-maven-3.3.9/bin/mvn -Denv=prod -s /opt/ConfigWCF/settings.xml clean install -P sms -am -Denv=$env_e
                """
            }
        }
        stage('Image Build & GAR push') {
            steps {
                sh '''
                pwd
                cd /mnt/jenkins/workspace/${JOB_NAME}/wynk-sms/infra/docker
                cp /mnt/jenkins/workspace/${JOB_NAME}/wynk-sms/build/${jar_name} /mnt/jenkins/workspace/${JOB_NAME}/wynk-sms/infra/docker
                cp /opt/NewRelic/newrelic/newrelic.jar /mnt/jenkins/workspace/${JOB_NAME}/wynk-sms/infra/docker
                gcloud auth configure-docker ${region}
                docker build --build-arg profile=$env_e -t ${region}/${projet_name}/${repo_name}/${repo_name}:${BUILD_NUMBER} -f Dockerfile .
                docker login ${region}/${projet_name}/${repo_name}
                docker push ${region}/${projet_name}/${repo_name}/${repo_name}:${BUILD_NUMBER}
                '''
           }
        }
        stage('ArgoCD Deployment') {
            steps {
                build job: "$build_job", parameters: [[$class: 'StringParameterValue', name: 'APP_ENV', value: "${app_env}"], [$class: 'StringParameterValue', name: 'SERVICE_NAME', value: "${service_name}"], [$class: 'StringParameterValue', name: 'IMAGE_REPO', value: "${image_repo}"], [$class: 'StringParameterValue', name: 'IMAGE_TAG', value: "${BUILD_NUMBER}"]] , wait: true
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
